<!DOCTYPE html>
<html>
<head>
    <title>KENYA WORLD VIEW</title>
    <link rel="stylesheet" href="Kenya.css">
    <link rel="stylesheet" href="Culture.css">
    <meta charset="utf-8">
</head>
<body>
    <div id="top"> 
        <h1 id="tit">Kenya World View</h1>
        <div id="est1"><a href="https://www.google.com/" class="in">placeholder</a></div>
        <div id="est2"><a href="https://www.google.com/" class="in">placeholder</a></div>
        <div id="est3"><a href="https://www.google.com/" class="in">placeholder</a></div>
        <div id="est4"><a href="https://www.google.com/" class="in">about</a></div>
    </div>
        


</body>
</html>